.container {
  padding: 20px;
}

.textarea {
  background: #535353;
  color: #fff;
  border-radius: 20px;
  border: 0;
  padding: 16px;
  font-size: 16px;
}

.button {
  margin-top: 20px;
}

.note {
  margin-top: 20px;
  padding: 20px;
  border-radius: 20px;
  background: #535353;
  color: #fff;
  font-size: 16px;
}